

- node --version 
- npm --version corepack --version 
- corepack enable si corepack erreur utiliser la commande npm i -g corepack
- yarn --version
- yarn add solc@0.8.7-fixed
- yarn solcjs --bin --abi --include-path node_modules/ --base-path . -o . fichier.sol
- https://goerli.infura.io/v3/c9c0ff0ece56443b94cad03424cbe637 
- 0d7224aae3ef62bf49273cc4dc8019e1e25202edcec4e35ca34b053e2613bc8f 
- yarn add ethers
- yarn add fs-extra
- node deploy.js 
- constant.js 
- ethers-5.1.esm.min.js https://cdn.ethers.io/lib/ethers-5.1.esm.min.js 
- index.html index.js
